# Bulkyweb

./: Bulkyweb.sln
Bulky.Data.Access/Data/: ApplicationDbContext.cs
Bulky.Data.Access/Migrations/: 20250206065859_AddCategoryTableToDb.Designer.cs  20250206065859_AddCategoryTableToDb.cs  20250206094648_SeedCategoryTable.Designer.cs  20250206094648_SeedCategoryTable.cs  20250207034817_InitialCreate.Designer.cs  20250207034817_InitialCreate.cs  20250222063542_addProductToDb.Designer.cs  20250222063542_addProductToDb.cs  20250222094703_addImageUrlToProduct.Designer.cs  20250222094703_addImageUrlToProduct.cs  20250228073840_addIdentityTables.Designer.cs  20250228073840_addIdentityTables.cs  20250228080302_ExtendIdentityUser.Designer.cs  20250228080302_ExtendIdentityUser.cs  20250301025621_UpdateNameToBeStringApplicationUser.Designer.cs  20250301025621_UpdateNameToBeStringApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Bulky.Data.Access/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.Data.Access/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: AplicationUser.cs  Category.cs
Bulky.Models/ViewModels/: ProductVM.cs
BulkyWebRazor_Temp/: Program.cs  appsettings.json
BulkyWebRazor_Temp/Data/: ApplicatiodbContext.cs
BulkyWebRazor_Temp/Migrations/: 20250210075714_AddCategoryToDb.Designer.cs  20250210075714_AddCategoryToDb.cs  ApplicationdbContextModelSnapshot.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+4 more)
BulkyWebRazor_Temp/Properties/: launchSettings.json
Bulkyweb/: Bulkyweb.csproj  Program.cs  appsettings.json
Bulkyweb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Bulkyweb/Areas/Admin/Views/: _ViewImports.cshtml
Bulkyweb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulkyweb/Areas/Admin/Views/Product/: Upsert.cshtml
Bulkyweb/Areas/Customer/Controllers/: HomeController.cs
Bulkyweb/Areas/Customer/Views/Home/: Index.cshtml
Bulkyweb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Bulkyweb/Controllers/: CategoryController.cs
Bulkyweb/Data/: ApplicationDbContext.cs
Bulkyweb/Migrations/: 20250206065859_AddCategoryTableToDb.Designer.cs  20250206065859_AddCategoryTableToDb.cs  20250206094648_SeedCategoryTable.Designer.cs  20250206094648_SeedCategoryTable.cs  20250207034817_InitialCreate.Designer.cs  20250207034817_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Bulkyweb/Models/: Category.cs
Bulkyweb/Properties/: launchSettings.json
Bulkyweb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulkyweb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+2 files in other folders)
